* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    font-family: 'Alegreya', serif;
    font-size: 40px;
    font-weight: 500;
    color: rgb(48, 48, 48);
}
h3{
    font-family: 'Alegreya', serif;
    font-size: 24px;
    font-weight: 500;
    color: rgb(48, 48, 48);
}
p {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 16px;
    color: rgb(102, 102, 102);
    font-weight: 400;
}

li {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 13px;
    color: rgb(102, 102, 102);
    font-weight: 600;
}

:root {
    --main-color: #8f754f;
}

.main-color {
    color: var(--main-color);
}

.bg-light {
    background-color: rgb(248, 249, 250);
}

.bg-dark {
    background-color: rgb(78, 78, 78);
}

.main-first_page {
    width: 90%;
    margin: 0 auto;
}

.pos-absolute {
    position: absolute;
}

html {
    scroll-behavior: smooth;
}

.first_page {
    background-image: url("background-image.jpg");
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.nav-link {
  color: #303030;
  transition: color 0.3s ease-in-out;
}
.nav-link:hover {
  color: var(--main-color);
}

.navbar-nav .nav-link.active {
  color: var(--main-color);
}
.header {
    text-align: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px; /* Adjust padding */
}

.header h1 {
    margin: 2% 0 0.5% 0;
    font-size: 80px;
    color: white;
    font-weight: 600;
}

.header p {
    font-size: 28px;
    font-weight: 400;
    color: white;
    opacity: 50%;
}

.banner-btns {
    margin-top: 16px;
}

.banner-btns button {
    padding: 15px 20px;
    border-radius: 4px;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
    cursor: pointer;
}

.banner-btns button:hover {
    background-color: white;
    color: rgb(58, 58, 58);
}

.btn1 {
    background-color: var(--main-color);
    border: none;
    color: white;
}

.btn2 {
    background-color: transparent;
    border: solid 1px #fff;
    color: white;
}
.animation-shape-parent {
  width: 30px;
  height: 50px;
  bottom: 10px;
  position: absolute;
  border-radius: 50rem;
  border: 1px solid #fff;
  cursor: pointer;
}
.animation-element {
  position: absolute;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  height: 8px;
  width: 8px;
  top: 1px;
  border-radius: 50%;
  animation-name: animate-to-bottom;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes animate-to-bottom {
  0% {
    opacity: 0;
    top: 10%;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 80%;
  }
}
.second_page {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.whole-identity {
    width: 100%;
    background-color: #F8F9FA;
    padding: 20px 0;
}

.identity {
    width: 70%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 0 auto;
    padding: 25px 10px;
}

.content {
    width: 50%;
    padding: 20px;
}

.content ul {
    list-style: none;
    padding: 20px 0;
}

.content li {
    position: relative;
    padding: 15px 0;
    font-size: 16px;
}

.image {
    width: 50%;
    padding: 20px;
}

.image img {
    width: 100%;
}

.location {
    width: 70%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 0 auto;
    padding: 25px 10px;
}

.gallery {
    padding: 50px 25px;
    width: 70%;
    margin: auto;
}

.gallery h2 {
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
}

.items {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.item-gallery {
    width: 33%;
    position: relative;
    text-align: center;
    padding: 20px;
}

.item-gallery img {
    width: 100%;
}

.item-gallery h3 {
    margin: 16px 0;
}

.item-gallery p {
    text-align: center;
    padding: 10px;
}

.contact {
    width: 70%;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    margin: 0 auto;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact-details {
    width: 50%;
    padding: 20px;
}

.map {
    width: 50%;
    padding: 25px 0;
}

.map img {
    width: 100%;
}

@media screen and (max-width: 768px ) {
 .identity {
    width: 85%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 25px 10px;
}

.content {
    width: 100%;
    padding: 20px;
}

.content ul {
    list-style: none;
    padding: 20px 0;
}

.content li {
    position: relative;
    padding: 15px 0;
    font-size: 16px;
}

.image {
    width: 100%;
    padding: 20px;
}

.image img {
    width: 100%;
}

.location {
    width: 85%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 25px 10px;
}

.gallery {
    padding: 50px 25px;
    width: 85%;
    margin: auto;
}

.gallery h2 {
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.item-gallery {
    width: 100%;
    position: relative;
    text-align: center;
    padding: 20px;
}

.item-gallery img {
    width: 100%;
}

.item-gallery h3 {
    margin: 16px 0;
}

.item-gallery p {
    text-align: center;
    padding: 10px;
}

.contact {
    width: 85%;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact-details {
    width: 100%;
    padding: 20px;
}

.map {
    width: 100%;
    padding: 25px 0;
}

.map img {
    width: 100%;
}

}
 @media screen and (max-width: 576px ) {
    .identity {
    width: 90%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 25px 10px;
}

.content {
    width: 100%;
    padding: 20px;
}

.content ul {
    list-style: none;
    padding: 20px 0;
}

.content li {
    position: relative;
    padding: 15px 0;
    font-size: 16px;
}

.image {
    width: 100%;
    padding: 20px;
}

.image img {
    width: 100%;
}

.location {
    width: 90%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 25px 10px;
}

.gallery {
    padding: 50px 25px;
    width: 90%;
    margin: auto;
}

.gallery h2 {
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.item-gallery {
    width: 100%;
    position: relative;
    text-align: center;
    padding: 20px;
}

.item-gallery img {
    width: 100%;
}

.item-gallery h3 {
    margin: 16px 0;
}

.item-gallery p {
    text-align: center;
    padding: 10px;
}

.contact {
    width: 90%;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact-details {
    width: 100%;
    padding: 20px;
}

.map {
    width: 100%;
    padding: 25px 0;
}

.map img {
    width: 100%;
}

}

